# CreditService

./: CreditService.sln  Dockerfile
CredirService.Domain/Common/: BaseAuditableEntity.cs
CreditService.Application/: CreditService.Application.csproj  DependencyInjection.cs
CreditService.Application/Common/: IApplicationDbContext.cs
CreditService.Application/Credits/Commands/: CreateCredit.cs
CreditService.Application/Credits/Queries/: CreditDTO.cs  GetAllCreditsQuery.cs
CreditService.Application/Credits/Queries/Validators/: CreateCreditCommandValidator.cs
CreditService.Infrastructure/: DependencyInjection.cs
CreditService.Infrastructure/Data/: ApplicationDbContext.cs
CreditService.Web/: CreditService.Web.csproj  CreditService.Web.http  Program.cs
CreditService.Web/Controllers/: CreditsController.cs
